<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8"/>
  <main id="main">
    <title id="title">Nelson Mandela</title>
    <h1 class="heading">Nelson Mandela</h1>
    <p id="tribute-info">Empowering Women, Reshaping Futures.</p>
  </main>
  </head>
  <body>
    <div class="img-div">
      <img src="https://1.bp.blogspot.com/-cKK43oNOK1M/Wjjl2_GtJPI/AAAAAAAADTw/VxsCm1sPQ8QbnuMGY9CZbRDkrN3x9il5wCLcBGAs/w1200-h630-p-k-no-nu/1d4590d202be228c4f1d95a20a16cb97.jpg" id="image" >
    </div>
    <div class="bg">
    <div class="more-info">
      <p>Anuradha Koirala is a Nepali social activist and the founder of Maiti Nepal, a non-profit organization dedicated to combating human trafficking, especially of women and children. Born in 1949 in Kathmandu, Nepal, she worked as a teacher for over 20 years before devoting her life to social work.</p>
      <h2>Important dates</h2>
      <ul>
        <li><span class="bold">Founded Maiti Nepal in 1993</span> with a small shelter and big mission: to rescue, rehabilitate, and reintegrate survivors of sex trafficking.</li>
        <li><span class="bold">Over 50,000 women and children</span> have been helped by Maiti Nepal through rescue operations, border monitoring, rehabilitation centers, and educational outreach. </li>
        <li>She pioneered a <span class="bold">network of surveillance at Nepal-India border checkpoints,</span>where staff intervene and investigate suspicious cases of trafficking.

</li>
    </div>
    </div>
  <footer>
    <h4> To know more about her, you can head to this link on <a href="https://en.wikipedia.org/wiki/Anuradha_Koirala" target="_blank" id="tribute-link">Wikipedia.</a></h4>
    </footer>
    <div class="border-end">
      </div>
  </body>
</html>
